[api]
sleeper_app_base_url=https://api.sleeper.app
sleeper_cdn_base_url=https://sleepercdn.com
version=v1
# ROUTES
avatars_route=/avatars
content_route=/content
depth_chart_route=/depth_chart
draft_route=/draft
drafts_route=/drafts
league_route=/league
leagues_route=/leagues
losers_bracket_route=/losers_bracket
matchups_route=/matchups
picks_route=/picks
player_route=/player
players_route=/players
projections_route=/projections
rosters_route=/rosters
schedule_route=/schedule
state_route=/state
stats_route=/stats
thumbs_route=/thumbs
traded_picks_route=/traded_picks
transactions_route=/transactions
trending_route=/trending
user_route=/user
users_route=/users
winners_bracket_route=/winners_bracket